tcp_port = 5555
tcp_listeners = 100
async_workers = 10
handoff_max_chunk_size = 100MB
points_per_file = 604800
cache_points = 10
lifetime = infinity
vacuum_interval = 1h
n = 1
r = 1
w = 1
schema_dir = ./share/schema
nodename = dalmatinerdb@127.0.0.1
distributed_cookie = erlang
erlang.async_threads = 64
erlang.max_ports = 65536
anti_entropy = on
anti_entropy.build_limit.number = 1
anti_entropy.build_limit.per_timespan = 1h
anti_entropy.expire = 1w
anti_entropy.concurrency = 2
anti_entropy.tick = 15s
anti_entropy.data_dir = /data/ddb/anti_entropy
anti_entropy.total_leveldb_mem_percent = 80
anti_entropy.bloomfilter = on
ring_size = 16
handoff.ip = 127.0.0.1
dtrace = off
platform_bin_dir = ./bin
platform_data_dir = /data/ddb
platform_etc_dir = /etc/ddb
platform_lib_dir = ./lib
platform_log_dir = /var/log/ddb
log.console = file
log.console.level = info
log.console.file = /var/log/ddb/console.log
log.error.file = /var/log/ddb/error.log
log.debug.file = /var/log/ddb/debug.log
log.syslog = off
log.crash.file = /var/log/ddb/crash.log
log.crash.msg_size = 64KB
log.crash.size = 10MB
log.crash.date = $D0
log.crash.count = 5
log.error.redirect = on
log.error.messages_per_second = 100
log.error.messages_per_second = 100
transfer_limit = 8
erlang.max_ports = 65536
hashtree.backend = leveldb
#tcp_max_connections = 1024
