http_port = 8080
http_listeners = 100
backend_server = 127.0.0.1:5555
pool.size = 20
pool.max = 50
chunk = 100000
max_read = 1209600
nodename = dalmatinerfe@127.0.0.1
distributed_cookie = erlang
erlang.async_threads = 64
erlang.max_ports = 65536
log.console = file
log.console.level = info
log.console.file = /var/log/dfe/console.log
log.error.file = /var/log/dfe/error.log
log.debug.file = /var/log/dfe/debug.log
log.syslog = off
log.crash.file = /var/log/dfe/crash.log
log.crash.msg_size = 64KB
log.crash.size = 10MB
log.crash.date = $D0
log.crash.count = 5
log.error.redirect = on
log.error.messages_per_second = 100